auth.jwt.expirationDays=30
auth.jwt.secret=${JWT_SECRET}
auth.jwt.issuer=job-offers-backend
http.offers.scheduler.request.delay=PT3H
http.jobs.scheduler.request.delay=PT3H
http.client.config.connectionTimeout=1000
http.client.config.readTimeout=1000
job.http.client.config.port=443
job.http.client.config.uri=https://justjoin.it
offer.http.client.config.port=5057
offer.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
scheduling.enabled=true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:63792}
spring.cache.type=redis
spring.cache.redis.time-to-live=PT60M
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://${MONGO_USER:jobOffersUser}:${MONGO_PASSWORD:jobOffersPassword}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB_NAME:jobOffersDataBase}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enable=true
